{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "pre-install": "gem install xcodeproj",
        "post-install": "ruby scripts/fix-watch-target.rb"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "pre-install": "gem install xcodeproj",
        "post-install": "ruby scripts/fix-watch-target.rb"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "pre-install": "gem install xcodeproj",
        "post-install": "ruby scripts/fix-watch-target.rb"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
